<!DOCTYPE HTML>
<html>
<head>
    <title>500</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        @font-face {
            font-family: 'Metal Mania';
            font-style: normal;
            font-weight: 400;
            src: local('Metal Mania'), local('MetalMania-Regular'), url(../../static/css/googleapis-fonts/RWmMoKWb4e8kqMfBUdPFJdXLiaQ6DQ.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Metal Mania';
            font-style: normal;
            font-weight: 400;
            src: local('Metal Mania'), local('MetalMania-Regular'), url(../../static/css/googleapis-fonts/RWmMoKWb4e8kqMfBUdPFJdXFiaQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Metal Mania', cursive;
        }

        body {
            background: skyblue;
        }

        .wrap {
            margin: 0 auto;
            width: 1000px;
        }

        .logo h1 {
            font-size: 200px;
            color: yellow;
            text-align: center;
            margin-bottom: 1px;
            text-shadow: 1px 1px 6px #555;
        }

        .logo p {
            color: white;
            font-size: 20px;
            margin-top: 1px;
            text-align: center;
        }

        .logo p span {
            color: lightgreen;
        }

        .sub a {
            color: yellow;
            background: #06afd8;
            text-decoration: none;
            padding: 5px;
            font-size: 13px;
            font-family: arial, serif;
            font-weight: bold;
        }

        .footer {
            color: white;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .footer a {
            color: yellow;
        }
    </style>
</head>


<body>
<div class="wrap">
    <div class="logo">
        <h1>500</h1>
        <p>服务器的内部错误。。。</p>
    </div>
</div>
</body>