# gfxy-commons

./: pom.xml
common-portal/: pom.xml
common-portal/src/main/java/com/gfxy/common/portal/: MySQLUpperCaseStrategy.java
common-portal/src/main/java/com/gfxy/common/portal/dao/: AppButtonMapper.java  AppTreeMapper.java  AppTreeRepository.java  AppTreeViewRepository.java  CommonMapper.java  OrganizationMapper.java  RoleMapper.java  RoleResourcesMapper.java  StaffMapper.java  UserMapper.java
common-portal/src/main/java/com/gfxy/common/portal/entity/: AppButton.java  AppButtonExample.java  AppTree.java  AppTreeExample.java  AppTreeView.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  RoleResources.java  RoleResourcesExample.java  Staff.java  StaffExample.java  User.java  UserExample.java
common-portal/src/main/java/com/gfxy/common/portal/mapper/: AppButtonMapper.xml  AppTreeMapper.xml  CommonMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  StaffMapper.xml  UserMapper.xml
common-portal/src/main/java/com/gfxy/common/portal/service/: AppButtonService.java  AppTreeService.java  OrganizationService.java  RoleResourceService.java  RoleService.java  StaffService.java  UserService.java
common-portal/src/main/resources/: db.sql  generatorConfig.xml
common-tools/: pom.xml
common-tools/src/main/java/com.gfxy.commons/: AppInfoBean.java  Utils.java
common-tools/src/main/java/com.gfxy.commons/crypto/: Coder.java  DESCoder.java
common-tools/src/main/java/com.gfxy.commons/message/: ErrorBody.java  Message.java  MessageGenerator.java  MessageHeader.java  MessageUtil.java  MsgUtil.java  ResultEnum.java
common-tools/src/main/java/com.gfxy.commons/spring/: SpringContextHolder.java  SysProperty.java
common-tools/src/main/java/com.gfxy.commons/utils/: EntityUtils.java  JacksonUtil.java  UUIDUtil.java
common-ui/: pom.xml
common-ui-portal/: pom.xml
common-ui-portal/src/main/java/com/gfxy/common/: MsgUtil.java
common-ui-portal/src/main/java/com/gfxy/common/controller/: AuthMenuController.java  IndexController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  StaffController.java
common-ui-portal/src/main/java/com/gfxy/common/login/: LoginInterceptor.java  LoginMessage.java
common-ui-portal/src/main/java/com/gfxy/common/login/control/: AppraiseController.java
common-ui-portal/src/main/resources/static/base/css/: errorPage.css
common-ui-portal/src/main/resources/static/base/img/backgrounds/: logo2.psd
common-ui-portal/src/main/resources/static/base/js/: login.js
common-ui-portal/src/main/resources/static/base/portal/: index.js
common-ui-portal/src/main/resources/static/base/system/: menuInfo.js  organization.js  roleInfo.js
common-ui-portal/src/main/resources/templates/base/portal/: index.html  indexPage.html  login.html  showMD.html
common-ui-portal/src/main/resources/templates/base/system/: menuInfo.html  organization.html  roleInfo.html  staff.html
common-ui-portal/src/test/java/com/gfxy/: PortalBootApplication.java
common-ui-portal/src/test/resources/: application.properties  assembly.xml  casp_client_config.properties  casp_client_config.xml  logback.xml
common-ui/src/main/java/com/gfxy/common/util/: AcquireClientIp.java  CodeUtil.java  CommonRestUtil.java  ERestType.java  GFXYUIStatic.java  HttpUtil.java  RsaUtils.java
common-ui/src/main/resources/static/css/: errorPage.css  index.css  main.css  style.css
common-ui/src/main/resources/static/css/pageArea/: pageArea.css  pageBlockArea.css
common-ui/src/main/resources/static/css/skins/: _all-skins.css  other-cerulean.css  other-slate.css  other-united.css
common-ui/src/main/resources/static/js/bootstrap/css/: bootstrap.min.paper.css  bootstrap.min.slate.css  font-awesome-animation.css  font-awesome-animation.min.css
common-ui/src/main/resources/static/js/bootstrap/js/: bootstrap-openwin.js
common-ui/src/main/resources/static/js/crop/css/: cropper.css  main.css
common-ui/src/main/resources/static/js/crop/js/: cropper.js  main.js
common-ui/src/main/resources/static/js/echarts/: echarts-wordcloud.js  echarts.js  echarts.min.js
common-ui/src/main/resources/static/js/echarts/map/json/: 420000.json  hunan.json  (+1 more)
common-ui/src/main/resources/static/js/gfxy/: dataUtil.js  iChartJsLoader.js  iJsLoader.js  jsloader.js  loadSkin.js  util.js
common-ui/src/main/resources/static/js/gfxy/constants/: timingTask.js
common-ui/src/main/resources/static/js/ht/: ht-animation.js  ht-animation.min.js  ht-autolayout.js  ht-autolayout.min.js  ht-contextmenu.js  ht-contextmenu.min.js  ht-cssanimation.js  ht-cssanimation.min.js  ht-dialog.js  ht-dialog.min.js  ht-edgetype.js  ht-edgetype.min.js  ht-form.js  ht-form.min.js  ht-overview.js  ht-overview.min.js  ht-quickfinder.js  ht.js  ht.min.js
common-ui/src/main/resources/static/js/jedate/: jquery.jedate.js  jquery.jedate.min.js
common-ui/src/main/resources/static/js/jquery/: ajaxfileupload.js  jfn.js  jquery.js
common-ui/src/main/resources/static/js/jquery/loading/: jquery-ui-jqLoding.js  loading.css  loading.js
common-ui/src/main/resources/static/js/jquery/metro/: metro.css
common-ui/src/main/resources/static/js/jquery/strapdown/: strapdown.css  strapdown.js
common-ui/src/main/resources/static/js/spinner/js/: spinner-init.js
common-ui/src/main/resources/templates/: chartCommon.html  common.html  commonBoot.html
common-ui/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
teacher-appraise/: pom.xml
teacher-appraise/src/main/resources/static/appraise/: appraise.js
teacher-appraise/src/main/resources/templates/appraise/: appraise.html
teacher-appraise/src/test/java/com/gfxy/: PortalBootApplication.java
teacher-appraise/src/test/java/com/gfxy/config/: WebAppConfigurer.java
teacher-appraise/src/test/resources/: application.properties
teacher-performance/: pom.xml
teacher-performance-service/: pom.xml
teacher-performance-service/src/main/java/com/gfxy/performance/entity/: TeachingQuantity.java
(+50 files in other folders)
