<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gfxy-commons</artifactId>
        <groupId>com.gfxy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teacher-performance-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gfxy</groupId>
            <artifactId>common-portal</artifactId>
        </dependency>
    </dependencies>
</project>